{
  "name": "data-packing",
  "version": "1.0.0",
  "description": "A client-server data packing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
